# wpa_supplicant configuration template for EAP-PEAP MSCHAPv2
# This file will be dynamically configured by the container startup script

# Global settings for better roaming
fast_reauth=1
pmf=1
ctrl_interface=/var/run/wpa_supplicant
ctrl_interface_group=netdev
update_config=1
country=US
freq_list=
scan_cur_freq=1

# Roaming optimization settings
bgscan="simple:30:-45:300"  # Background scanning every 30s if signal drops below -45dBm, full scan every 300s
roam_scan_cur_freq=1        # Include current frequency in scans
scan_cur_freq=1             # Scan current frequency first
max_num_sta=100             # Allow connection to more stations
disable_scan_offload=1      # Disable hardware scan offload for better control

# Network configuration for EAP-PEAP MSCHAPv2
network={
    # Network SSID - will be replaced by startup script
    ssid="{{SSID_NAME}}"

    # Key management - WPA-EAP for enterprise networks
    key_mgmt=WPA-EAP

    # EAP method - PEAP (Protected EAP)
    eap=PEAP

    # Username/identity - will be replaced by startup script
    identity="{{EAP_USERNAME}}"

    # Password - will be replaced by startup script
    password="{{EAP_PASSWORD}}"

    # Phase 2 authentication method - MSCHAPv2
    phase2="auth=MSCHAPV2"

    # Phase 1 options - optimize for roaming
    phase1="peaplabel=0"

    # Priority for this network (higher = preferred)
    priority=100

    # Roaming optimization settings
    scan_ssid=1             # Always scan for this SSID
    disabled=0              # Enable this network
    
    # Fast roaming settings
    ieee80211w=1           # Management frame protection (optional)
}
