set timeout=5
set default=0

menuentry "Install WiFi Roaming Ubuntu Server (Automated)" {
    set gfxpayload=keep
    linux /casper/vmlinuz autoinstall ds=nocloud-net\;s=/cdrom/ ---
    initrd /casper/initrd
}

menuentry "Install WiFi Roaming Ubuntu Server (Manual)" {
    set gfxpayload=keep
    linux /casper/vmlinuz ---
    initrd /casper/initrd
}

menuentry "Try WiFi Roaming Ubuntu Server without installing" {
    set gfxpayload=keep
    linux /casper/vmlinuz ---
    initrd /casper/initrd
}
